@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2296ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
  overflow-x: hidden;
}

/* Reset Classes  */
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Utility Classes  */

.smallBoldText {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hoverLink {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hoverLink:hover {
  color: var(--accent-color);
}

.primaryButton {
  background-color: var(--accent-color);
  color: white !important;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 0 0 2px var(--secondary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.primaryButton:hover {
  background-color: var(--accent-color-dark);
}

.secondaryButton {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondaryButton:hover {
  border-color: var(--accent-color-dark);
  color: var(--accent-color) !important;
}

/* Top Banner  */

.topBanner {
  background-color: #4fb3d4;
  background-image: url("./asset/asset 33.png");
  background-size: 300px;
}

.bannerText {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav  */
.mainNav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.companyLogo img {
  width: 200px;
  cursor: pointer;
}

.navLinks {
  flex-basis: 730px;
}

.navLinks ul {
  justify-content: end;
  gap: 40px;
}

.toggle {
  display: none;
}

#closeBtn,
#toggleBtn {
  display: none;
  font-size: 1.5rem;
  margin-right: 10px;
}

/* Header Section  */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.headerSection {
  justify-content: center;
  gap: 50px;
}

.headerLeft {
  max-width: 40vw;
}

.headerLeft h1 {
  margin-top: 20px;
}

.getStartedBtn {
  margin-top: 20px;
}

.headerRight img {
  width: 600px;
}

/* companies section  */
.companiesHeader {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

/* Feature SEctio n */

.featuresSection {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./asset/asset\ 35.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.featuresHeader {
  text-align: center;
}

.featuresHeader h2 {
  margin-bottom: 20px;
}

.featuresArea {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.featuresCard {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.featuresCard img {
  width: 60px;
}

/* Big Feature Section  */
.bigFeatureSection {
  padding: 30px var(--padding-inline-section) 0;
}

.bigFeatureContainer {
  gap: 30px;
  margin-top: 50px;
}

.bigFeatureContainer2 {
  flex-direction: row-reverse;
}

.featureImg {
  flex-shrink: 1;
}

.featureImg img {
  width: 100%;
}

.featureRight {
  flex-direction: column;
  gap: 20px;
  max-width: 550px;
}

.featureDesc {
  flex-direction: column;
  align-items: flex-start;
}

.testimonialBox {
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.companyLogoUser {
  width: 105px;
  height: 30px;
}

.companyLogoUser img {
  width: 100%;
}

.testimonial {
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial h4 {
  font-size: 18px;
  color: var(--primary-text-color);
  font-weight: 700;
  background: url(./asset/asset\ 36.svg);
  background-repeat: no-repeat;
  background-position: top left;
}

.avatar {
  gap: 15px;
}

.avatarImg {
  width: 48px;
}

.avatarImg img {
  width: 100%;
}

.userData h3 {
  font-size: 14px;
  font-weight: 600;
}

.userData p {
  font-size: 14px;
}

/* Example Section  */
.examplesHeader {
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.examplesArea {
  justify-content: space-between;
  margin-block: 40px;
}

.examplesCard {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
    url(./asset/asset\ 37.jpeg);
  background-size: cover;
  transition: 0.2s ease-in;
  border-radius: 5px;
}

.examplesCard:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.cardText {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  opacity: 0.6;
  color: white;
  transition: 0.2s;
}

.examplesCard:hover .cardText {
  opacity: 1;
}

/* CTA SEction  */
.ctaSection {
  background: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
}

.ctaSectionContainer {
  flex-direction: column;
  color: white;
  gap: 30px;
}

.ctaSectionContainer p {
  color: white;
  margin-top: 20px;
}

/* Footer  */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.footerContainer {
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.linkColumn {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/* Subfooter  */
.subFooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subFooterContainer {
  justify-content: center;
  gap: 30px;
}

.socialLink {
  display: flex;
  gap: 20px;
}

.socialIcon {
  font-size: 30px;
  color: var(--primary-text-color);
}

/* Responsive  */
@media (max-width: 767px) {
  /* Utility Classes  */
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-style: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  /* Banner  */
  .bannerText {
    font-size: 12px;
  }

  /* NavBar  */
  .toggle {
    display: block;
  }

  #toggleBtn {
    display: block;
  }

  .navLinks {
    position: absolute;
    background: white;
    top: 100%;
    left: -100%;
    width: 100%;
    padding-block: 20px;
  }

  .navLinks.active {
    left: 0;
  }

  .navLinks ul {
    flex-direction: column;
  }

  /* Header Section  */
  .headerSection {
    flex-direction: column;
    justify-content: start;
  }

  .headerLeft {
    max-width: 100%;
  }

  .headerRight {
    width: 100%;
  }

  .headerRight img {
    width: 100%;
  }

  /* Company Section  */
  .logos {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  /* Feature Section  */
  .featuresSection {
    background-image: none;
  }
  .featuresCard {
    max-width: 100%;
  }

  /* Big Feature SEction  */
  .bigFeatureContainer {
    flex-direction: column;
  }

  /* Example Section  */
  .examplesArea {
    flex-direction: column;
    gap: 20px;
  }

  .examplesCard {
    width: 100%;
  }

  /* CTA Section  */
  .ctaSectionContainer {
    justify-content: center;
    align-items: center;
  }

  .ctaSectionContainer p {
    text-align: center;
  }

  /* Footer  */
  .footerContainer {
    flex-direction: column;
    gap: 30px;
  }

  .linkColumn {
    gap: 10px;
  }

  /* Sub Footer */
  .subFooterContainer {
    flex-direction: column;
    gap: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1080px) {
  /* Header Section  */
  .headerSection {
    flex-direction: column;
    justify-content: start;
  }

  .headerLeft {
    max-width: 100%;
  }

  .headerRight {
    width: 100%;
  }

  .headerRight img {
    width: 100%;
  }

  /* Company */
  .logos {
    justify-content: center;
    gap: 30px;
  }

  /* Feature Section  */
  .featuresArea {
    gap: 30px;
  }

  /* Example Section */

  .examplesArea {
    flex-wrap: wrap;
    gap: 10px;
  }
  .examplesCard {
    /* width: calc(50%-10px); */
    width: 49%;
  }
}
